<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>k-means</title>
    <style>
    <!--
    * {
      margin: 0;
      padding: 0;
    }
    
    html {
      width: 100%;
      height: 100%;
    }
    
    body {
      width: 100%;
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #body-container {
      min-width: 1024px;
      margin: auto;
      background-color: #e5e5e5;
      border: 1px solid #5e5e5e;
    }
    
    #body-container>header {
      padding: 16px;
    }
    
    #body-container>article {
      padding: 16px;
    }
    
    #body-container>article>div>p {
      margin: 4px 0;
    }
    
    #main-container {
      width: 800px;
      margin: 0 auto;
    }
    
    input {
      width: 10em;
    }
    
    canvas#canvas {
      width: 800px;
      height: 600px;
      background-color: white;
    }
    -->
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
    <script src="./k-means.js"></script>
    <script>
    <!--
    function doCalculate() {
      var number_of_samples  = document.getElementById('number-of-samples').value;
      var number_of_clusters = document.getElementById('number-of-clusters').value;
      
      var means = [];
      for (let index = 0; index < number_of_clusters; ++index) {
        means[index] = calculateMeansOfCluster(samples, index);
      }
      
      var result = reselectNearestCluster(samples, means);
      samples = result.samples;
      
      draw(samples, number_of_samples, number_of_clusters, means);
      
      return result.flag;
    }

    function enableController(flag) {
      [
        'number-of-samples', 
        'number-of-clusters', 
        'initialize-button', 
        'calculate-1step-button', 
        'calculate-animate-button'
      ].forEach((id) => {
        document.getElementById(id).disabled = flag ? '' : 'disabled';
      });
    }

    function doAnimate() {
      enableController(false);
      
      var result = doCalculate();
      if (result) {
        setTimeout(doAnimate, 100);
      } else {
        enableController(true);
      }
    }
    
    function doKaTeX() {
      document.querySelectorAll('.tex.outline').forEach(
        (e) => { katex.render(e.textContent, e, {displayMode: true}); }
      );
      document.querySelectorAll('.tex.inline').forEach(
        (e) => { katex.render(e.textContent, e, {displayMode: false}); }
      );
    }
    
    window.onload = function onload() {
      document.getElementById('number-of-samples').value  = InitialNumberOfSamples;
      document.getElementById('number-of-clusters').value = InitialNumberOfClusters;
      
      document.getElementById('initialize-button').onclick = () => { doInitialize(); };
      document.getElementById('calculate-1step-button').onclick = () => { doCalculate(); };
      document.getElementById('calculate-animate-button').onclick = () => { doAnimate(); };
      
      doInitialize();
      
      doKaTeX();
    }
    -->
    </script>
  </head>
  <body>
    <div id="body-container">
      <header>
        <h1>k-means(k-平均法)</h1>
      </header>
      <article id="main-container">
        <div id="canvas-container">
          <canvas id="canvas" width="800" height="600"></canvas>
        </div>
        <div id="controller-container">
          <div id="controller">
            <button id="calculate-1step-button">再計算(1ステップ)</button>
            <button id="calculate-animate-button">再計算(アニメーション)</button>
            <label>標本数(n):</label>
            <input size="8" maxlength="8" type="number" id="number-of-samples" value="0"></input>
            <label>クラスタ数(k):</label>
            <input size="4" maxlength="4" type="number" id="number-of-clusters" value="0"></input>
            <button id="initialize-button">初期化</button>
          </div>
        </div>
      </article>
      <article>
        <div>
          <header>
            <h3>アルゴリズム</h3>
          </header>
          <p>標本集合<span class="tex inline">X = \{ x_i \mid 1 \leq 1 \leq n \}</span> (標本数<span class="tex inline">n</span>)を考える。</p>
          <p>クラスタ数を<span class="tex inline">k</span>とする。</p>
          <p>はじめに，全ての標本<span class="tex inline">x_i \in X</span>について，ランダムに所属するクラスタ<span class="tex inline">c_i (1 \leq c_i \leq k)</span>を割り当てておく。</p>
          <p>次のステップ1，ステップ2を更新されなくまで繰り返し行う。</p>
          <p>ステップ1: クラスタ<span class="tex inline">c (1 \leq c \leq k)</span>について，所属する標本の重心を求める。これを<span class="tex inline">m_i</span>とする。</p>
          <p>ステップ2: 全ての標本<span class="tex inline">x_i (1 \leq i \leq n)</span>について，最も重心の近いクラスタを選び，それを新たな<span class="tex inline">c_i</span>とする。すなわち各<span class="tex inline">i</span>について<span class="tex outline">c_i = \textrm{arg}\min_{1 \leq j \leq k} || x_i - m_j ||</span>とする。</p>
          <p>以上により標本<span class="tex inline">x_i</span>の所属するクラスタ<span class="tex inline">c_i</span>を決定する。</p>
        </div>
      </article>
    </div>
  </body>
</html>
