<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>凸包</title>
    <style>
    <!--
    * {
      margin: 0;
      padding: 0;
    }
    
    html {
      width: 100%;
      height: 100%;
    }
    
    body {
      width: 100%;
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    #body-container {
      min-width: 1024px;
      margin: auto;
      background-color: #e5e5e5;
      border: 1px solid #5e5e5e;
    }
    
    #body-container>header {
      padding: 16px;
    }
    
    #body-container>article {
      padding: 16px;
    }
    
    #main-container {
      width: 800px;
      margin: 0 auto;
    }
    
    input {
      width: 6em;
    }
    
    input#draw-search-line-checkbox {
      width: 1em;
    }

    #canvas {
      width:  800px;
      height: 600px;
    }
    
    ul {
      margin-left: 16px;
    }
    -->
    </style>
    <script src="convex_hull.js"></script>
    <script>
    <!--
    window.onload = function() {
      document.getElementById('one-step-button').onclick = do1Step;
      document.getElementById('all-step-button').onclick = doAllStep;
      document.getElementById('initialize-button').onclick = doInitialize;
      doInitialize();
    };
    -->
    </script>
  </head>
  <body>
    <div id="body-container">
      <header>
        <h1>凸包</h1>
      </header>
      <article id="main-container">
        <canvas id="canvas"></canvas>
        <div id="controller">
          頂点数: <input type="text" id="number" value="20"></input>
          <button id="one-step-button">1ステップ</button>
          <button id="all-step-button">全ステップ(アニメーション)</button>
          <button id="initialize-button">更新</button>
          <label><input type="checkbox" id="draw-search-line-checkbox" checked>探索の表示</label>
        </div>
      </article>
      <article>
        <header>
          <h2>参考文献</h2>
        </header>
        <p>以下の情報を参考にした。</p>
        <ul>
          <li><a href="https://ja.wikipedia.org/wiki/%E5%87%B8%E5%8C%85">凸包 - Wikipedia</a></li>
          <li><a href="https://ja.wikipedia.org/wiki/%E3%82%AE%E3%83%95%E3%83%88%E5%8C%85%E8%A3%85%E6%B3%95">ギフト包装法 - Wikipedia</a></li>
        </ul>
      </article>
    </div>
  </body>
</html>
